Token=<BotToken>
Logging=true
LoggingChannel=<ChannelYouWishToLogTo>
CommandLogging=<ChannelYouWishCommandsToBeLoggedTo>
OpenAiKey=<ApiKey>
AssistantId=<ModelId>
RateLimit=<NumericalValueOfMaxQueries>
AdminIds=<Array,Of,Admin,Ids>
